{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-08-14T19:31:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".whitesource": [
      {
        "hashed_secret": "285950307994dc5891e0c569b3079a9feb233f9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "docker/etc/jvm.config.example": [
      {
        "hashed_secret": "6d6629d1b5307ea439fe878fce8509a43d11e1d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "mvnw.cmd": [
      {
        "hashed_secret": "4e455935905a45080257f4d3c67115e4131b05af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pom.xml": [
      {
        "hashed_secret": "6d6629d1b5307ea439fe878fce8509a43d11e1d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2993,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-accumulo/src/main/java/com/facebook/presto/accumulo/conf/AccumuloConfig.java": [
      {
        "hashed_secret": "d1a47218f05ea1d2d8cde9deb2f2081319e31bcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-base-arrow-flight/src/test/resources/mtls/client.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-base-arrow-flight/src/test/resources/mtls/server.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-base-arrow-flight/src/test/resources/server.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-base-jdbc/src/test/java/com/facebook/presto/plugin/jdbc/TestDefaultTableLocationProvider.java": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "presto-benchto-benchmarks/README.md": [
      {
        "hashed_secret": "5efb4ac2212f109ebc889dc2a735f791dfc4119a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-bigquery/src/test/resources/test-account.json": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "1ccdffdaa7d44feca6d6db090e83db7c58f64981",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-cassandra/src/test/resources/cu-cassandra.yaml": [
      {
        "hashed_secret": "5f67e63ee7db1fcdb5d113eb6a080a25296a8bfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 566,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-cli/src/test/java/com/facebook/presto/cli/TestInsecureQueryRunner.java": [
      {
        "hashed_secret": "b231fe1476d3512bae7fd9cb29e40f9c24a1471d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-clickhouse/src/test/java/com/facebook/presto/plugin/clickhouse/TestClickHouseConfig.java": [
      {
        "hashed_secret": "cd71c5ef4eab7ed95c9a5cfd08bc7ecb34a9035e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-common/src/test/java/com/facebook/presto/common/type/TestDecimals.java": [
      {
        "hashed_secret": "e85666a4004e32eccf19dcc06e6016c8d675272e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-common/src/test/java/com/facebook/presto/common/type/TestSqlDecimal.java": [
      {
        "hashed_secret": "e85666a4004e32eccf19dcc06e6016c8d675272e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-common/src/test/java/com/facebook/presto/common/type/TestUnscaledDecimal128Arithmetic.java": [
      {
        "hashed_secret": "771a26d25b5701f7f6b8c64c610b21b2eb6b407b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 367,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-delta/src/test/java/com/facebook/presto/delta/TestDeltaTypeUtils.java": [
      {
        "hashed_secret": "270bd25bed30972ca01e819b62f5263931570638",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/admin/verifier.rst": [
      {
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/clients/java.rst": [
      {
        "hashed_secret": "8f8e698f7ce077eda2a3cf4c8008d6ea4ca79df0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/connector/hana.rst": [
      {
        "hashed_secret": "60400f7c0c1e851e86dc167859d54f74a5e1262b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/connector/kafka-tutorial.rst": [
      {
        "hashed_secret": "0934af861b47c2476e7b033dc86b2d3312f65596",
        "is_secret": false,
        "is_verified": false,
        "line_number": 175,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 408,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/connector/mongodb.rst": [
      {
        "hashed_secret": "227c40ad5a89036f7ddb207a3fb3a3d48c520656",
        "is_secret": false,
        "is_verified": false,
        "line_number": 239,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5cab6abeb1b1eb53d1f5dc324ba1957103a2edaa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 252,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7d14dccc7031d8cae7640336f7653301b9516f20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 365,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/connector/prometheus.rst": [
      {
        "hashed_secret": "e451ab57e96c882e86b72fd0fcb8e5396962ce5e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/connector/singlestore.rst": [
      {
        "hashed_secret": "56aef2bbecf23cf77e51e0bcbb1ef95060fac177",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/installation/deployment.rst": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 373,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/release/release-0.101.rst": [
      {
        "hashed_secret": "5aa578e09daa6068bce1a09de0217e9a88a3679c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/release/release-0.283.rst": [
      {
        "hashed_secret": "483112307c45c21de98bfba05c7fd29af548e623",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/router/deployment.rst": [
      {
        "hashed_secret": "38936f2e14e443c6447ac97832ca9592c63c9f8d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-docs/src/main/sphinx/security/internal-communication.rst": [
      {
        "hashed_secret": "4c66c898545a69ad3f97654627836c31727b58f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 140,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-google-sheets/src/test/resources/gsheet-test-account.json": [
      {
        "hashed_secret": "267f3c794fe2a6605dead2b5372ddaaa624858df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "1ccdffdaa7d44feca6d6db090e83db7c58f64981",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-hive-common/src/main/java/com/facebook/presto/hive/CustomMetastoreAuthConfigUtils.java": [
      {
        "hashed_secret": "b49d19b4e0dbf3276a3c05c0535c23bda203ba0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-hive/src/main/java/com/facebook/presto/hive/authentication/MetastoreCustomAuthConfig.java": [
      {
        "hashed_secret": "b49d19b4e0dbf3276a3c05c0535c23bda203ba0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-hive/src/main/java/com/facebook/presto/hive/s3/PrestoS3ClientFactory.java": [
      {
        "hashed_secret": "3c165afc30b445894191b8cbc1a85f49dd3c4ebf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-hive/src/main/java/com/facebook/presto/hive/s3/S3ConfigurationUpdater.java": [
      {
        "hashed_secret": "3c165afc30b445894191b8cbc1a85f49dd3c4ebf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-hive/src/main/java/com/facebook/presto/hive/security/ranger/RangerBasedAccessControlConfig.java": [
      {
        "hashed_secret": "181b48cf4361ba94df63846e5c705ac31ac48430",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-hive/src/test/resources/com.facebook.presto.hive.security.ranger/ranger-role-based-access.json": [
      {
        "hashed_secret": "d39fca08bc71b07c34ed2ed58c602f22d2efd4bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1089,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-hive/src/test/resources/com.facebook.presto.hive.security.ranger/user_groups.json": [
      {
        "hashed_secret": "133e3d6b775613651eaedbf7e609d244f2f852af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 149,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-iceberg/src/test/java/com/facebook/presto/iceberg/IcebergDistributedSmokeTestBase.java": [
      {
        "hashed_secret": "e85666a4004e32eccf19dcc06e6016c8d675272e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 281,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f95a01e350536bf83b28cfeb412adefa2656bd9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 282,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-jdbc/src/test/java/com/facebook/presto/jdbc/TestPrestoDriverAuth.java": [
      {
        "hashed_secret": "6a8aa5705fd2f3cab9c77ccbc594de5427c5ad4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-jdbc/src/test/java/com/facebook/presto/jdbc/TestPrestoDriverUri.java": [
      {
        "hashed_secret": "b8955a67d3d6235ae7b49c557a48d8e827a61efa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 268,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-jdbc/src/test/resources/33.privateKey": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-jdbc/src/test/resources/42.privateKey": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-kafka/src/test/java/com/facebook/presto/kafka/TestKafkaPlugin.java": [
      {
        "hashed_secret": "3f94c00718f7bd4caca17cb69a59f5365d8936f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-kafka/src/test/java/com/facebook/presto/kafka/security/TestKafkaSaslConfig.java": [
      {
        "hashed_secret": "96e9bc2c96c3c5f12c57c02cdf9bf0f72759c384",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "edbd5e119f94badb9f99a67ac6ff4c7a5204ad61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3f94c00718f7bd4caca17cb69a59f5365d8936f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-lark-sheets/src/test/java/com/facebook/presto/lark/sheets/TestLarkSheetsUtil.java": [
      {
        "hashed_secret": "976a44a999ba8594ded52b6ded7d56a626bffb11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/operator/scalar/AbstractTestRegexpFunctions.java": [
      {
        "hashed_secret": "6103477e127432644ad50efa0a9736bec372626e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 229,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/operator/scalar/BenchmarkJsonToArrayCast.java": [
      {
        "hashed_secret": "29b5f3f37eb625ee198e36381dc87b9197eec9e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/operator/scalar/BenchmarkJsonToMapCast.java": [
      {
        "hashed_secret": "29b5f3f37eb625ee198e36381dc87b9197eec9e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/operator/scalar/TestDataSizeFunctions.java": [
      {
        "hashed_secret": "8449a7975ca23c97a0364214445caf86cf9a5557",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f38a80f33010966bc0be5493f61b8fcf0a5cb36f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f42d12222400cc3a4980020651c77c4ced3a3933",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/operator/scalar/TestMathFunctions.java": [
      {
        "hashed_secret": "397ddcd00fba4663e00619602be590211e69ca2b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "16614b5d07d41720c9eed7227471834f89417de4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 292,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6a519fa1559a350cf3619a44fe7698e25f883ad6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 292,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d4445ee4de67d11803d35527d7ee8aa2af71ebd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 299,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/operator/scalar/TestUrlFunctions.java": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/operator/scalar/TestVarbinaryFunctions.java": [
      {
        "hashed_secret": "af6e07db2c62f20cc251c1afff617e86e4028b54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 288,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cdb00ed463a39902521b11eac8c48de3ede80060",
        "is_secret": false,
        "is_verified": false,
        "line_number": 341,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "20523928f319a21707026236a04bd8aae6c5fa23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 342,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bb6c6afaa2b86f640738bec0a0b2b0a94a6e7e16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 349,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4026e982e356b8aff02caa2601c6bcb17fb5c645",
        "is_secret": false,
        "is_verified": false,
        "line_number": 355,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2c342d096a9e0b23d77b62ee76b04fadcc70feab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 356,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "222900b3fde9452445aa21b9a293112628bd6753",
        "is_secret": false,
        "is_verified": false,
        "line_number": 362,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "456ac1289a3a14071c34822f7b810d6e5b739af6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 363,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2546b5777be6c3103f221163b6261b2f64bde9c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 369,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ba53ce69c05d937a374950dae647b45247b431b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 370,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c296b607b77d1b1ded784fcb88d0565299f280b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 378,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "09b76a8a911ecf9f5762c5a73a8db8169844e8bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 379,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e69e27cc772d64020b48f29c6851fac318a29d13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 388,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "911298e647ab1ae2f3d4cbb07274e77ac545bc6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 434,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "45de6ba10a66d1e1a6db4423b0fbfe6769c0b04f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 475,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5f015746d648ca0e328b13891ba60a3fb1d123db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 476,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9b55cac8a6839f3610607a8b14ceeec6bd4b44be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 482,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "716c4140e37296d98f3d5d1de9e7bfe5c950a97a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 483,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "11a7096a2515b35ab23a6ea41490cacdde66cd2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 490,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0578597abb8637bf25efb59738c612b64f187dca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 492,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "040426f6d974e6447002d1853de82fc627d10e8d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 499,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1d7298f92ecaece7d07a9d102d86d74a0dccd891",
        "is_secret": false,
        "is_verified": false,
        "line_number": 500,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1a5e9ea5608e2c3e63dd97e900fd59db3a9bc043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 502,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1b77c800d93fa878240ae7d03a342f70694ecc0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 503,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/server/TestBasicQueryInfo.java": [
      {
        "hashed_secret": "cd34bc282fc005944387dd2701e4fde49aff0efc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/sql/TestExpressionInterpreter.java": [
      {
        "hashed_secret": "b38fe9c4f445270dbabef56ae668096ebdae3b2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1733,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/sql/TestSqlToRowExpressionTranslator.java": [
      {
        "hashed_secret": "cc84fa5a361f86a589169fde1e4e6d62bc786e6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/sql/planner/TestExpressionDomainTranslator.java": [
      {
        "hashed_secret": "62d0f59b1df3634412cceb717635b4f701e812f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1224,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/sql/planner/TestRowExpressionDomainTranslator.java": [
      {
        "hashed_secret": "62d0f59b1df3634412cceb717635b4f701e812f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1162,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/type/TestDecimalCasts.java": [
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 245,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a0c84b9bed7a6b4a70680aacc80ec78cb38f197a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 310,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/type/TestDecimalOperators.java": [
      {
        "hashed_secret": "a0f5762f72ce304b518dc6a65b58e8fc59f5dd94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "190291695cb6053476cc41d44315bf8634907b0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "142d88962ce8f10e0ddeb2f625869d3c1731f19b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc84fa5a361f86a589169fde1e4e6d62bc786e6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e85666a4004e32eccf19dcc06e6016c8d675272e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 338,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/type/TestJsonOperators.java": [
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 328,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/type/TestUuidOperators.java": [
      {
        "hashed_secret": "0c1a7a20f3da0748daf34c3559787fbea3f6dd91",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f6a59bdd485279a74da3385db933a780843be53e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "33445efb684fb7017f4ea068a758fc5bbb002b5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "242f705d51d6aa0f0b954fae386e1be7fcdc9a4a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0afcae63b72cf9445452fac474a1217066292751",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9d10439e1da7855a7cb2b2562ae2b1afc95eb28c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c1cff1ae324b0996c411cbb353c507a1dd46621a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main-base/src/test/java/com/facebook/presto/util/TestQueryInfoUtils.java": [
      {
        "hashed_secret": "72207c96a5f13383fd7e91275f10b463abdbc9c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7939b13255d912cb6d0a4f4f0286e1d197b1d8b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-main/etc/catalog/druid.properties": [
      {
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-main/etc/catalog/mysql.properties": [
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-main/etc/catalog/pinot.properties": [
      {
        "hashed_secret": "f8b8976b87efc90ebbd0c1dcca47924ebd469616",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dbc7835ff669a00968931e42201343431b1b4939",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-main/etc/catalog/postgresql.properties": [
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-main/etc/catalog/singlestore.properties": [
      {
        "hashed_secret": "eb3ff9f5312cd0df2fca15fc2051d4af7ed17c2b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-main/etc/catalog/sqlserver.properties": [
      {
        "hashed_secret": "64c544b559be2cecdc25af300bbd3b88eb5cea99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-main/etc/jvm.config": [
      {
        "hashed_secret": "6d6629d1b5307ea439fe878fce8509a43d11e1d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/external/xxh3.h": [
      {
        "hashed_secret": "12173c26b63b5b2e9cb85e6df314bfdbf9819c25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1054,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59b5ae7d61242c21f6266c44d596d410619882c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1185,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e5e8a0d690c60767100493e927be02c2eaeadb7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1262,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cbfe12c3dd5ecd14ad3f4ce85deb0ca2ee11b0c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1512,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "586faf55f72e78e511c6697313884436fede2833",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2042,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/TaskManager.cpp": [
      {
        "hashed_secret": "b961ff79a1aa60995e516b255a5820e27769aac8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 636,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/connectors/arrow_flight/ArrowFlightConnector.h": [
      {
        "hashed_secret": "df243b639b13750f52c874242c9543dbb772a1d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/connectors/arrow_flight/auth/ibm/SaasAuthenticator.cpp": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c545958667ac74de34f0559689ed1579c10f2f5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/connectors/arrow_flight/auth/ibm/SaasAuthenticatorConfig.h": [
      {
        "hashed_secret": "f34a7247b5ee435c08e059eb5faeb157429d967f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/connectors/arrow_flight/auth/ibm/tests/IbmFlightConnectorAuthTest.cpp": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 167,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/connectors/arrow_flight/tests/data/tls_certs/server.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/http/tests/certs/client_ca.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/http/tests/certs/test_key1.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/tests/QaagFunctionsTest.cpp": [
      {
        "hashed_secret": "7ebd539a83ee3ceb9bc740fc17e5498daa416064",
        "is_secret": false,
        "is_verified": false,
        "line_number": 390,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7608c8c3b51c4f87cb63bf3f8470fbc971c07bf2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 391,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5a574d7f812c3596537330c9a28e50860c94ca66",
        "is_secret": false,
        "is_verified": false,
        "line_number": 464,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e419035ed50be90688812893202f9d4f0525bd9a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 481,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/tests/certs/client_ca.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/tests/certs/test_key1.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/types/tests/RowExpressionTest.cpp": [
      {
        "hashed_secret": "ce41f4f74db50af2c85b2093bb918be499f5eb5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 372,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "956f9eade49abd2d2232032df50d9237ef7b549e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 403,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "29b0e7878271645fffb7eec7db4a7473a1c00bc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 412,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/main/types/tests/data/PartitionedOutput.json": [
      {
        "hashed_secret": "f554dcff1f5a2b5c3891e16ed0301298179b2bc2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 175,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/presto_protocol/core/presto_protocol_core.h": [
      {
        "hashed_secret": "31da87ccd9608b946120992d6a8ecd8d85dbb239",
        "is_secret": false,
        "is_verified": false,
        "line_number": 791,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/presto_protocol/tests/data/TaskUpdateRequest.1": [
      {
        "hashed_secret": "411f8ed7c964638084f66a971e91743e30eb4baf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "60b4f777ae824833bad353879f88f7f46eba3fa7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "84b9c07cf168d86513c88d7877dbcf2f004f5af9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-native-execution/presto_cpp/presto_protocol/tests/data/TaskUpdateRequest.2": [
      {
        "hashed_secret": "411f8ed7c964638084f66a971e91743e30eb4baf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00b8dd63ed6de5e76ba1479e3e3c79a715524fb8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-optplus/Readme.md": [
      {
        "hashed_secret": "020f2ac11f6759f7ef2687aa8aae3e7fbe5d2026",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1cf1ca3942ef226228ef2a2b4b8f5825cebac661",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d693c5b137528c952ce0447b1abc0c35cf7e11c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8e8c2e427c8bcc2873800109f8144aa1ee671136",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a554cf19584fec9cee9e506ee53686923f668301",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-optplus/src/test/java/com/facebook/presto/rewriter/AbstractOptPlusTestFramework.java": [
      {
        "hashed_secret": "07313f0e320f22cbfa35cfc220508eb3ff457c7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-optplus/src/test/resources/optplus.properties": [
      {
        "hashed_secret": "8e8c2e427c8bcc2873800109f8144aa1ee671136",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-parser/src/test/java/com/facebook/presto/sql/parser/TestSqlParser.java": [
      {
        "hashed_secret": "fcba0f9e62fc731d3b56748879d4d96323a80c5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 286,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-password-authenticators/src/test/java/com/facebook/presto/password/file/TestEncryptionUtil.java": [
      {
        "hashed_secret": "aab26b4f0b733aa69c09933a8874cf83e5b7ed61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "19f885cf5c72a2318a8c154fd8ae6e52024a8696",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c511f241f4d64f0aa576e209fe4d5740039cc678",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e69753df490ecd064ef23129f29a7bc8b0c2a55a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "81d8216115e07198d91ea297a550c5be14261775",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-password-authenticators/src/test/java/com/facebook/presto/password/file/TestPasswordStore.java": [
      {
        "hashed_secret": "aab26b4f0b733aa69c09933a8874cf83e5b7ed61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-pinot-toolkit/src/main/java/com/facebook/presto/pinot/PinotSessionProperties.java": [
      {
        "hashed_secret": "e702bdb82dd48160bb10c4b3e96f39ec2f30e998",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "60f1b1ad5d7eac5e91518ce26093cb7137a39ca5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/docker/singlenode-mysql-mixed-case-on/docker-compose.yml": [
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/docker/singlenode-mysql/docker-compose.yml": [
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/docker/singlenode-postgresql/docker-compose.yml": [
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/docker/singlenode-sqlserver/docker-compose.yml": [
      {
        "hashed_secret": "64c544b559be2cecdc25af300bbd3b88eb5cea99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/catalog/mysql.properties": [
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/catalog/postgresql.properties": [
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/catalog/sqlserver.properties": [
      {
        "hashed_secret": "64c544b559be2cecdc25af300bbd3b88eb5cea99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/environment-specific-catalogs/singlenode-mysql-mixed-case-on/mysql.properties": [
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/jvm17.config": [
      {
        "hashed_secret": "6d6629d1b5307ea439fe878fce8509a43d11e1d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/multinode-master-jvm17.config": [
      {
        "hashed_secret": "6d6629d1b5307ea439fe878fce8509a43d11e1d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/multinode-tls-master.properties": [
      {
        "hashed_secret": "fd82058c7c745c177f154bc730a9ca97bfc7d6a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/multinode-tls-worker.properties": [
      {
        "hashed_secret": "fd82058c7c745c177f154bc730a9ca97bfc7d6a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/multinode-worker-jvm17.config": [
      {
        "hashed_secret": "6d6629d1b5307ea439fe878fce8509a43d11e1d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/singlenode-kerberized.properties": [
      {
        "hashed_secret": "fd82058c7c745c177f154bc730a9ca97bfc7d6a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/presto/etc/singlenode-ldap.properties": [
      {
        "hashed_secret": "fd82058c7c745c177f154bc730a9ca97bfc7d6a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/tempto/tempto-configuration-for-docker-kerberos.yaml": [
      {
        "hashed_secret": "2f57d494dcb1e979d32f72d0cc8f61b79c80a16c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5efb4ac2212f109ebc889dc2a735f791dfc4119a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/tempto/tempto-configuration-for-docker-ldap.yaml": [
      {
        "hashed_secret": "76f1b7440b8e37aaeb3a50ce4cc929be15aef7d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c68a11f055191c3d5c065887be880e2048314283",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/conf/tempto/tempto-configuration-for-docker-simba.yaml": [
      {
        "hashed_secret": "76f1b7440b8e37aaeb3a50ce4cc929be15aef7d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c68a11f055191c3d5c065887be880e2048314283",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/pom.xml": [
      {
        "hashed_secret": "6d6629d1b5307ea439fe878fce8509a43d11e1d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/src/main/java/com/facebook/presto/tests/ImmutableLdapObjectDefinitions.java": [
      {
        "hashed_secret": "c68a11f055191c3d5c065887be880e2048314283",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/src/main/java/com/facebook/presto/tests/cli/PrestoLdapCliTests.java": [
      {
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-product-tests/src/main/resources/tempto-configuration.yaml": [
      {
        "hashed_secret": "5efb4ac2212f109ebc889dc2a735f791dfc4119a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "33b682249fe267bc057a01f24d5e595296439ba0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5c860f3e020d6df9826bc1e6be7bf0c82b81ced1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "64c544b559be2cecdc25af300bbd3b88eb5cea99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-record-decoder/src/test/java/com/facebook/presto/decoder/json/TestMillisecondsSinceEpochJsonFieldDecoder.java": [
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-record-decoder/src/test/java/com/facebook/presto/decoder/json/TestSecondsSinceEpochJsonFieldDecoder.java": [
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-router/src/test/java/com/facebook/presto/router/TestRouterAuthentication.java": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-singlestore/src/test/java/com/facebook/presto/plugin/singlestore/DockerizedSingleStoreServer.java": [
      {
        "hashed_secret": "c6fc71efea46c2c00a4d015974686e248fb3e099",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-singlestore/src/test/java/com/facebook/presto/plugin/singlestore/SingleStoreContainer.java": [
      {
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-teradata-functions/src/test/java/com/facebook/presto/teradata/functions/TestTeradataFunctions.java": [
      {
        "hashed_secret": "8fb9f0f7861b7a62fdb8a0c59e21c0d88ff53a98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-tests/src/test/java/com/facebook/presto/tests/TestDictionaryAggregation.java": [
      {
        "hashed_secret": "9c7c01a19244312ba2b1b4f06e7da594623daede",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-thrift-api/src/test/java/com/facebook/presto/thrift/api/connector/TestPrestoThriftId.java": [
      {
        "hashed_secret": "3d10d294b0a006c343b5b8b2e8f09ad64795cc4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "presto-tpch/src/main/resources/tpch/statistics/sf0.01/supplier.json": [
      {
        "hashed_secret": "0d853bff456464fed99d6adca2b08062d30eebb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.bundle.js": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5590,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.bundle.js.map": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3a519416dbf1be1604a77315fc32d159f5c2f3a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.bundle.min.js.map": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.esm.js": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3747,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.esm.js.map": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2a748ab809aa1deadae78d2a188b3a259fe6612f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.esm.min.js.map": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.js": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3770,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.js.map": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2a748ab809aa1deadae78d2a188b3a259fe6612f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/static/vendor/bootstrap/js/bootstrap.min.js.map": [
      {
        "hashed_secret": "071ef4c7c390eaadf0c4a34b1da171c452d720fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "presto-ui/src/templates/query_viewer.html": [
      {
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a3d43f568e3470e6c922350dc74e6f9cd431080c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1a46a6389f8531b7c8efa1e87a0019f0bba1e9ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c9e20ea75e4e1de2ac1d252d77d087e9a082b3f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
