discovery.uri=http://127.0.0.1:58215
presto.version=testversion
http-server.http.port=7777
shutdown-onset-sec=1
register-test-functions=true

async-data-cache-enabled=true
async-cache-ssd-gb=200
async-cache-ssd-path=/Users/michaelohsaka/ssdcache/
